---
---

@import "{{ site.theme }}";

@media screen and (min-width: 64em) {
    .page-header {
        padding: 2rem;
    }
    .project-name {
        font-size: 4rem;
    }
    .main-content {
        max-width: 1000px;
        padding: 2rem 1.5rem;
    }
}
.page-header {
    background-color: red;
    background-image: url("../images/pattern_header.png"),linear-gradient(120deg, #303030, #666666);
    background-repeat: repeat, no-repeat;
    background-position: center center, left;
    border-bottom: 8px solid #d7d7d7;
}

.project-name {
    text-shadow: 0 1px 0 #CCCCCC,
                0 2px 0 #c9c9c9,
                0 3px 0 #bbb,
                0 4px 0 #b9b9b9,
                0 5px 0 #aaa,
                0 6px 1px rgba(0,0,0,.1),
                0 0 5px rgba(0,0,0,.1),
                0 1px 3px rgba(0,0,0,.3),
                0 3px 5px rgba(0,0,0,.2),
                0 5px 10px rgba(0,0,0,.25),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.15);
}

.main-content {
    background-color: #f7f7f7;
	border-radius: 6px;
	border: 2px solid #efefef;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.project-tagline {
    margin-bottom: 0;
    opacity: .9;
}

#interactive {
    max-width: 1000px;
	margin: 0 auto;
	padding: 0;
	display: flex;
	flex-direction: column;
    border-bottom: 2px solid #0000001f;
}

#input-controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    padding: 10px 0 30px;
	border-bottom: 2px solid #0000001f;
    align-items: end;
}

#input-controls > div {
    width: fit-content;
	margin: 0 auto;
}

#input-controls h3 {
    font-size: 2.2rem;
    margin-top: 1rem;
    margin-bottom: 0.1rem;
}

#steps_wrapper {
    text-align: center;
}

#steps_wrapper input {
    text-align: center;
}

#input-controls #steps_wrapper h3 {
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
}

#input-controls input {
    box-sizing: border-box;
    width: 7.6rem;
    background: none;
	background-color: #60606029;
	border: none;
	border-radius: 6px;
	height: 2rem;
	border-bottom: 4px solid #0000002b;
}

#input-controls input[type=number]::-webkit-inner-spin-button, 
#input-controls input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

#tip-msg {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
}

#output-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-bottom: 3rem;
}

.result-column {
    padding: 20px;
	border-radius: 6px;
	background-image: linear-gradient(170deg, #ffffff, #e5e4e4);
}

.result-column h3 {
    margin-top: 0;
}

.blend-color {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    align-items: center;
    cursor: pointer;
}

.color-preview,
.color-hex-code {
    height: 1.8rem;
    line-height: 1.8rem;
}

.color-preview {
    background-color: currentColor;
}

.blend-color:hover .color-preview {
    border: 2px solid #b3b3b380;
    width: 106%;
	margin-left: -3%;
	border-radius: 4px;
    box-sizing: border-box;
}

.blend-color:hover .color-hex-code {
    font-weight: bold;
}

.blend-color:first-child .color-preview {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.blend-color:last-child .color-preview {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.color-hex-code {
    border-bottom: 1px solid #e3e2e2;
}

.blend-color:last-child .color-hex-code {
    border-bottom: none;
}